@mixin flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@mixin section {
  min-height: 50vh;
  padding: 20px 10px;
}

.hero-section {
  @include flex-column-center();
  @include section();
  background-color: #EEEEEE;

  .hero-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;

    &__content {
      width: 41%;

      h2,
      span {
        display: block;
        font-family: "Amatic SC", cursive;
        font-size: 45px;
      }

      :last-child {
        margin-top: 20px;
      }
    }

    &__img {
      width: 100%;
      max-width: 500px;
    }

    @media screen and (max-width: 768px) {
      flex-direction: column-reverse;
      justify-content: center;

      &__content {
        width: auto;
        text-align: center;
      }
    }
  }
}

.about-us-section {
  @include flex-column-center();
  @include section();
  background-color: #ffffff;

  h2,
  span {
    font-family: "Amatic SC", cursive;
    font-size: 45px;
  }

  span {
    color: red;
    margin-left: 10px;
  }

  .about-us-container {
    display: flex;
    //align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    text-align: center;
    min-width: 300px;

    &__content {
      .hero-container__img {
        width: 100%;
        max-width: 500px;
      }

      p {
        max-width: 500px;
      }
    }

    &__text {
      max-width: 41%;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;

      img {
        width: 100%;
        max-width: 350px;
      }

      @media screen and (max-width: 768px) {
        max-width: 500px;
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      //align-items: start;
      //row-gap: 20px;

      li {
        list-style: none;
      }
    }

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }
}
