:host {
  display: flex;
  justify-content: center;
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  max-width: 400px;
  min-width: 300px;
  min-height: 300px;
  height: 100%;
  padding: 10px;

  mat-card-actions {
    justify-content: space-between;
  }

  mat-card-title-group {
    word-break: break-all;
    text-align: center;
    justify-content: center;

    mat-card-title {
      word-break: normal;
    }
  }

  img {
    margin: 10px 0;
  }

  mat-card-content, mat-card-subtitle {
    font-size: 18px;
  }

  .card-description {
    margin-bottom: 5px;
  }
}
